.layoutContainer {
  background: white;
  height: 100svh;
  height: 100vh;
  display: grid;
  grid-template-columns: 248px 1fr;
  grid-template-rows: 101px 1fr min-content;
}

@media (max-width: 600px) {
  .layoutContainer {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .layoutContainer > * {
    grid-column: 1/-1 !important;
    grid-row: auto !important;
  }
}

.headerContainer {
  grid-column: 2/-1;
}

.sidebarContainer {
  grid-column: 1/2;
  grid-row: 1/4;
}

.dashboardContainer {
  grid-column: 2/3;
}

.footerContainer {
  grid-column: 1/-1;
}
